;; Configurações do banco
;; @author Equipe RUP - Politec
;; @since 29/03/2010
;; @version 1.0
;; @package application
;; @subpackage application.configs
;; @copyright © 2010 - Ministério da Cultura - Todos os direitos reservados.
;; @link http://www.cultura.gov.br

[default]
; Library
includePaths.library = APPLICATION_PATH "/../library"
autoloaderNamespaces[] = "Minc"

; Options for Zend_View
resources.view.encoding = "ISO-8859-1"
resources.view.escape = "htmlentities"
resources.view.basePath = APPLICATION_PATH "/views"
resources.view.helperPath.MinC_View_Helper = APPLICATION_PATH "/../library/MinC/View/Helper"

[conexao_01:default]
db.adapter =
db.params.host =
db.params.username = 
db.params.password = 
db.params.dbname = TABELAS
resources.db.params.charset = "utf8 "
resources.db.params.driver_options.1002 = "SET NAMES utf8"
resources.db.isDefaultTableAdapter = true

[conexao_02:default]
db.adapter = 
db.params.host = 
db.params.username = 
db.params.password = 
db.params.dbname = TABELAS
resources.db.params.charset = "utf8"
resources.db.params.driver_options.1002 = "SET NAMES utf8"
resources.db.isDefaultTableAdapter = true

[conexao_03:default]
db.adapter = 
db.params.host = 
db.params.username = 
db.params.password = 
db.params.dbname = TABELAS
resources.db.params.charset = "utf8"
resources.db.params.driver_options.1002 = "SET NAMES utf8"
resources.db.isDefaultTableAdapter = true


[conexao_05:default]
db.adapter =
db.params.host = 
db.params.username = 
db.params.password =
db.params.dbname = TABELAS
resources.db.params.charset = "utf8"
resources.db.params.driver_options.1002 = "SET NAMES utf8"
resources.db.isDefaultTableAdapter = true

[conexao_sad:default]
db.adapter = 
db.params.host = 
db.params.username = 
db.params.password = 
db.params.dbname = SAD
resources.db.params.charset = "utf8"
resources.db.params.driver_options.1002 = "SET NAMES utf8"
resources.db.isDefaultTableAdapter = true


[conexao_scriptcase_01:default]
db.adapter = 
db.params.host = 
db.params.username = 
db.params.password = 
db.params.dbname = ControleDeAcesso
resources.db.params.charset = "utf8"
resources.db.params.driver_options.1002 = "SET NAMES utf8"
resources.db.isDefaultTableAdapter = true

[conexao_scriptcase_02:default]
db.adapter = 
db.params.host = 
db.params.username = 
db.params.password = 
db.params.dbname = ControleDeAcesso
resources.db.params.charset = "utf8"
resources.db.params.driver_options.1002 = "SET NAMES utf8"
resources.db.isDefaultTableAdapter = true

[conexao_scriptcase_03:default]
db.adapter = 
db.params.host = 
db.params.username = 
db.params.password = 
db.params.dbname = ControleDeAcesso
resources.db.params.charset = "utf8"
resources.db.params.driver_options.1002 = "SET NAMES utf8"
resources.db.isDefaultTableAdapter = true

[conexao_scriptcase_05:default]
db.adapter = 
db.params.host = 
db.params.username = 
db.params.password = 
db.params.dbname = ControleDeAcesso
resources.db.params.charset = "utf8"
resources.db.params.driver_options.1002 = "SET NAMES utf8"
resources.db.isDefaultTableAdapter = true

[conexao_sac:default]
db.adapter = 
db.params.host = 
db.params.username = 
db.params.password = 
db.params.dbname = SAC
resources.db.params.charset = "utf8"
resources.db.params.driver_options.1002 = "SET NAMES utf8"
resources.db.isDefaultTableAdapter = true

[conexao_sac_homolog:default]
db.adapter = 
db.params.host = 
db.params.username = 
db.params.password = 
db.params.dbname = SAC
resources.db.params.charset = "utf8"
resources.db.params.driver_options.1002 = "SET NAMES utf8"
resources.db.isDefaultTableAdapter = true

[conexao_agentes_homolog:default]
db.adapter = 
db.params.host = 
db.params.username = 
db.params.password = 
db.params.dbname = AGENTES
resources.db.params.charset = "utf8"
resources.db.params.driver_options.1002 = "SET NAMES utf8"
resources.db.isDefaultTableAdapter = true

